{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Skill",
      "Task",
      "Bash(python3 tools/verify.py *)",
      "Bash(python3 tools/simulate_fortune500.py *)",
      "Bash(python3 -m unittest *)",
      "Bash(mdbook build *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Read(.env*)",
      "Edit(.env*)",
      "Write(.env*)"
    ]
  },
  "env": {
    "APS_VERSION": "26.8.24",
    "APS_MANIFEST": "MANIFEST.json",
    "APS_BOOK": "specification-guide"
  },
  "hooks": {
    "SessionStart": [{"matcher":"","hooks":[{"type":"command","command":"echo 'APS v26.8.24: manifest first, archive is evidence only' && git status --short 2>/dev/null || true"}]}],
    "Stop": [{"matcher":"","hooks":[{"type":"command","command":"python3 tools/verify.py --no-receipt 2>/dev/null || true"}]}]
  }
}
